<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Figma</title>
    <link rel="stylesheet" href="../Figma/css/figma.css">
    <style>
        .flex {
    display: flex;
}

.alex{
    background-color: blueviolet;
    padding: 100px 100px 500px 100px;
    margin: 50px 500px 500px 50px;
    height: 100px;
    border: 3px solid rgb(255, 0, 149);
}

.m6{
    background-color: #ffffff;
    text-align:start;
    padding: 20px 50px 250px 300px;
    border-radius: 30px;
}
.h4{
    color: blue;
}
.img{
    width: 250px;
    margin: -300px 0 0 -300px ;
}

.alex2 {
    background-color: rgb(144, 15, 219);
    padding: 50px 100px 700px 100px;
    width: 250px;
    height: 100px;
    margin: 00px 600px 00px 00px;
    border: 3px solid rgb(255, 0, 149);
}
.img2 {
    width: 100px;
    margin: 100px 0 0 0px;
}
.m2{
    background-color: white;
    text-align:start;
    padding: 10px 50px 10px ;
    border-radius: 30px;
}
.flex :hover{
    background-color: violet;
}
.alex :hover{
    background-color: teal;
}
.alex2 :hover{
    background-color: teal;
}
    </style>
</head>
<body>
    <div class="flex">
        <div class="alex">
            <div class="m6">
            <h1>FAQ</h1>
            <p class="a1">How many team members can i invite?</p>
            <hr>
            <h3>How many team members can l invite?</h3>
            <p> No more that 2GB, All files in your account must fit your
                allotted stoge space.
            </p>
            <hr>
            <h4 class="h4">How many team members can l invite?</h4>
            <hr>
            <p>How many team members can l invite?</p>
            <hr>
            <p>How many team members can l invite?</p>
            <div class="img">
                <img src="css/img/support-team.svg" alt="">
            </div>
            </div>
        </div>
        <div class="alex2">
            <div class="m2">
                <div class="img2">
                    <img src="css/img/support-team.svg" alt="">
                </div>
                <h1 class="h2">FAQ</h1>
                <p class="a2">How many team members can i invite?</p>
                <hr>
                <h3>How many team members can l invite?</h3>
                <p> No more that 2GB, All files in your account must fit your
                    allotted stoge space.
                </p>
                <hr>
                <h4>How many team members can l invite?</h4>
                <hr>
                <p>How many team members can l invite?</p>
                <hr>
                <p>How many team members can l invite?</p>
                </div>
        </div>
    </div>
</body>
</html>